{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shadpicture",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "alias": {
    "#tanstack-router-entry": "./src/virtual-module-stub.ts",
    "#tanstack-start-entry": "./src/virtual-module-stub.ts",
    "#tanstack-start-plugin-adapters": "./src/virtual-module-stub.ts",
    "tanstack-start-manifest:v": "./src/virtual-module-stub.ts",
    "tanstack-start-injected-head-scripts:v": "./src/virtual-module-stub.ts"
  }
}
